{
  "DBWizard": {
    "Locations": [ "SqlEvolved" ],
    "CommandTimeout": 600,
    "StartVersion": "",
    "TargetVersion": "",
    "MainSite": {
      "Name": "Main",
      "SqlMigrationPrefix": "M",
      "ConnectionString": "Data Source=Main\\SQL2017;Initial Catalog=MainDB;User ID=sa;Password=pwd"
    },
    "CompanySites": [
      {
        "Name": "Company 1",
        "SqlMigrationPrefix": "C",
        "ConnectionString": "Data Source=Company1\\SQL2017;Initial Catalog=Company1DB;User ID=sa;Password=pwd"
      },
      {
        "Name": "Company 2",
        "SqlMigrationPrefix": "C",
        "ConnectionString": "Data Source=Company2\\SQL2017;Initial Catalog=Company2DB;User ID=sa;Password=pwd"
      }
    ]
  }
}